<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mednolia</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33863391-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
 <p align=left ><a href="eVersion.html"><font color="FF0000"><h3>English Version</h3></font></a>
<table width="100%" height="40" border="0" cellspacing="0">
   	<tr>
<p><h1><B>The protein-drug binding site can be calculated by quantum mechanics, without experimenting</B></h1></p>
	
<pre><h2>
Nowadays, there are many pharmaceutical companies and scientific researchers developing drugs or vaccines 
for the virus COVID-19 that are sweeping the world. As the first and important step, we must determine the 
binding site of protein-drug. The discovery and confirmation of binding site is the basis for screening and 
discovering drugs, and is the first and important step. If there is a deviation in the understanding of the 
binding site,the entire drug discovery and research work will go astray. But for a long time, the method of 
screening drug is only to use experiment. In this classic method,the fine microstructure of the binding site
is not understood. Therefore, in essence, this is a blind and time-consuming screening method, and lacks the 
theoretical basis of basic science.

Just as the hydrogen spectrum must be measured experimentally in the early days, the hydrogen spectrum can be 
calculated later by quantum mechanics. And the accuracy can be consistent with the experiment. The protein
must also follow quantum mechanics, so the binding site of protein-drug should also be able to calculate like
the hydrogen spectrum. This is just as at the World’s Leading Scientists Forum on October 28, 2019, in 2013
Nobel Laureate in Chemistry Michael Levitt suggested that quantum mechanics might be a better way to make medicine.
       
Then why hasn't such quantum mechanics been done to replace the above-mentioned classical experimental methods? 
The problem is that protein has with thousands of electrons, it is very difficult to calculate the wave function
and energy level of such a huge electronic system. And protein is the overall biological vitality. No matter 
which amino acid residue it replaces, its vitality will not be lost, but it can only change the vitality.
This shows that only the complete electronic structure is biologically active. It is by no means a partial 
electronic structure.
      
We have developed a quantum mechanical calculation method that can perform a full electronic structure of the entire
electronic system of a protein and established the three rules on necessary and sufficient conditions, so that it is
expected that calculation methods can replace classical experimental methods to obtain the binding site of protein-drug.

Take the TMPRSS2 protease as an example, which helps the Covid-19 new coronavirus enter the host cell. If TMPRSS2 
is suppressed, you can inhibit the entire infection process, that is, kill the virus. Our calculation results are 
consistent with the work of the Institute of Medical Science, University of Tokyo, Japan
(https://www.u-tokyo.ac.jp/focus/en/articles/z0508_00083.html ). It’s just that they are obtained from experiments, 
and we calculated by quantum mechanics.

In addition, KRAS is the root cause of two-thirds of cancers, and our calculation results are verified by experiments 
conducted by the MD Anderson Cancer Center in the United States.

Although PD1-PDL1 has won the Nobel Prize, its mechanism is still not understood. After the combination of PDL1 and PD1
released by cancer cells, we use quantum mechanics calculations prove that PD1 will become a semiconductor, and there
will be electron carriers flowing into T cells from PD1, leading to a series of biochemical reactions in T cells
response so that T cells cannot recognize cancer cells.
</h2>
</pre></td></tr>
</table> 
</body>
</html>